# springcloud-demo

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/wxm/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/wxm/eurekaserver/: EurekaServerApplicationTests.java
feign-client/: pom.xml
feign-client/src/main/java/com/wxm/feignclient/user/: UserClient.java
feign-client/src/main/java/com/wxm/feignclient/user/dto/: UserDTO.java
order-service/: pom.xml
order-service/src/main/java/com/wxm/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/wxm/orderservice/config/: FeignLoggerConfig.java
order-service/src/main/java/com/wxm/orderservice/controller/: OrderController.java
order-service/src/main/java/com/wxm/orderservice/domain/: Order.java
order-service/src/main/java/com/wxm/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/com/wxm/orderservice/service/: OrderService.java
order-service/src/main/java/com/wxm/orderservice/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/mapper/: OrderMapper.xml
user-service/: pom.xml
user-service/src/main/java/com/wxm/userservice/: UserServiceApplication.java
user-service/src/main/java/com/wxm/userservice/controller/: UserController.java
user-service/src/main/java/com/wxm/userservice/domain/: User.java
user-service/src/main/java/com/wxm/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/wxm/userservice/service/: UserService.java
user-service/src/main/java/com/wxm/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: UserMapper.xml
